apm.auto = 1

;APM_FLAGS_NO_BUILTINS
;APM_FLAGS_CPU
;APM_FLAGS_MEMORY
apm.flags = APM_FLAGS_CPU | APM_FLAGS_MEMORY

;apm.ignored = md5
apm.ignored[] = md5

;0 - 100
;apm.rate = 30

apm.debug = apm_debug